apiVersion: v1
kind: Service
metadata:
  name: whoami-bg
  labels:
    app: whoami-bg
    kubernetes.courselabs.co: deployments-ckad
  annotations:
    description: "Service routing to BLUE environment"
spec:
  type: NodePort
  # Service selector targets BLUE deployment only
  # To switch traffic, update selector to environment: green
  selector:
    app: whoami-bg
    environment: blue
  ports:
  - port: 80
    targetPort: http
    nodePort: 30025
    name: http
