apiVersion: v1
kind: Endpoints
metadata:
  name: external-api  # Must match the Service name
  labels:
    kubernetes.courselabs.co: services
subsets:
  - addresses:
      - ip: 192.168.1.100  # External service IP address
    ports:
      - name: http
        port: 8080
        protocol: TCP
