apiVersion: v1
kind: Service
metadata:
  name: external-payment-api
  labels:
    kubernetes.courselabs.co: services
spec:
  type: ExternalName
  externalName: api.stripe.com
---
apiVersion: v1
kind: Service
metadata:
  name: external-cache
  labels:
    kubernetes.courselabs.co: services
spec:
  # No selector - manual endpoints
  ports:
    - name: redis
      port: 6379
      targetPort: 6379
---
apiVersion: v1
kind: Endpoints
metadata:
  name: external-cache
  labels:
    kubernetes.courselabs.co: services
subsets:
  - addresses:
      - ip: 10.0.1.50  # External Redis server IP
    ports:
      - name: redis
        port: 6379
