apiVersion: v1
kind: Service
metadata:
  name: whoami-named
  labels:
    kubernetes.courselabs.co: services
spec:
  selector:
    app: whoami-named
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      targetPort: http-web  # References the named port in the Pod spec
      protocol: TCP
