apiVersion: v1
kind: Pod
metadata:
  name: wrong-image-pod
  labels:
    app: troubleshooting-demo
    scenario: imagepull
spec:
  containers:
  - name: web
    image: nginx:nonexistent-tag-xyz
    ports:
    - containerPort: 80
