apiVersion: v1
kind: Pod
metadata:
  name: wrong-image-pod-fixed
  labels:
    app: troubleshooting-demo
    scenario: imagepull
spec:
  containers:
  - name: web
    image: nginx:latest  # Corrected to use a valid image tag
    ports:
    - containerPort: 80
